{
  "name": "hear-me-out-cake",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.0.0",
    "canvas": "^2.11.2",
    "dotenv": "^16.0.3",
    "node-fetch": "^3.3.2"
  }
}
